export PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/usr/local/share/npm/bin:~/.bin:$PATH

export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

export EDITOR=vim
export CLICOLOR=1
export LSCOLORS=gxfxcxdxbxegedabagacad

export GREP_OPTIONS='-color=auto'

shopt -s nocaseglob

shopt -s cdspell

export JAVA_HOME=`/usr/libexec/java_home -v 1.8`
export TOMCAT_HOME=/Library/Tomcat
export MONGO_HOME=/usr/local/Cellar/mongodb/2.4.8
export M2_HOME=/usr/local/Cellar/maven/3.1.1/libexec
export MAVEN_HOME=$M2_HOME
export M2_REPO=~/.m2
export GOPATH=$HOME/go
